@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&family=Playfair+Display:wght@400;700&display=swap')
*
    margin: 0
    padding: 0
    box-sizing: border-box
.container
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-family: 'Open Sans', sans-serif
    transition: 1s
.title
    font-size: 62px
    font-weight: bold
.button
    border: 0
    outline: 0
    font-size: 36px
    padding: 5px 20px
    border-radius: 60px
    background: rgba(0,0,0,.2)
.box
    width: 80%
    display: flex
    flex-wrap: wrap
    justify-content: center
.card
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 40%
    padding: 20px 40px
    margin: 20px
    border: 1px solid #000
    border-radius: 20px
    gap: 20px
.card__title, .card__body
    font-family: 'Playfair Display', serif
.card__body
    font-size: 20px
.card__id 
    align-self: center
    font-weight: bold
    font-size: 24px
.card__user
    align-self: center